[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/assets/Background/Cloud_1.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Cloud.gd" type="Script" id=2]



[node name="Cloud" type="Sprite"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
