[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/scripts/Coin.gd" type="Script" id=1]
[ext_resource path="res://src/assets/Coin/image 1.png" type="Texture" id=2]
[ext_resource path="res://src/assets/Coin/image 2.png" type="Texture" id=3]
[ext_resource path="res://src/assets/Coin/image 3.png" type="Texture" id=4]
[ext_resource path="res://src/assets/Coin/image 4.png" type="Texture" id=5]
[ext_resource path="res://src/assets/Coin/image 5.png" type="Texture" id=6]
[ext_resource path="res://src/assets/Coin/image 6.png" type="Texture" id=7]
[ext_resource path="res://src/assets/Coin/image 7.png" type="Texture" id=8]
[ext_resource path="res://src/assets/Coin/image 8.png" type="Texture" id=9]
[ext_resource path="res://src/assets/Coin/image 9.png" type="Texture" id=10]
[ext_resource path="res://src/assets/Coin/image 10.png" type="Texture" id=11]
[ext_resource path="res://src/assets/Coin/image 11.png" type="Texture" id=12]
[ext_resource path="res://src/assets/Coin/image 12.png" type="Texture" id=13]
[ext_resource path="res://src/assets/Coin/image 13.png" type="Texture" id=14]
[ext_resource path="res://src/assets/Coin/image 14.png" type="Texture" id=15]
[ext_resource path="res://src/assets/Coin/image 15.png" type="Texture" id=16]
[ext_resource path="res://src/assets/Coin/image 16.png" type="Texture" id=17]
[ext_resource path="res://src/assets/Sound/coin.wav" type="AudioStream" id=18]



[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.01723, 12.657 )

[sub_resource type="Animation" id=3]
resource_name = "faded"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Taken")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 18 )
} ],
"times": PoolRealArray( 0 )
}

[node name="root" type="Node2D"]

[node name="Coin" type="Area2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coin"]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource( 2 )

[node name="FadedAnim" type="AnimationPlayer" parent="Coin"]
anims/faded = SubResource( 3 )

[node name="Taken" type="AudioStreamPlayer" parent="Coin"]
volume_db = -13.0
[connection signal="body_entered" from="Coin" to="Coin" method="_on_Coin_body_entered"]
