[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.9675, 299.28 )

[node name="InvisibleWall" type="StaticBody2D"]
position = Vector2( -45.1704, 302.083 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
